.. DUMMY documentation master file, created by
   sphinx-quickstart on Thu Sep 15 11:36:46 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

**ReceptionAndSender document**
=================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   restructuredtext
   markdown

Indices and tables
==================

* :ref:`Reception Sample`
* :ref:`Sender Sample`



Reception Sample
==================



Sender Sample
==================